{
  "name": "webwaka-core-entitlements",
  "version": "0.0.0",
  "description": "Pricing & Entitlements - Entitlement and access control",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "WebWaka Team",
  "license": "TBD",
  "devDependencies": {
    "@vitest/coverage-v8": "^4.0.17",
    "typescript": "^5.3.0",
    "vitest": "^4.0.17"
  },
  "dependencies": {
    "zod": "^4.3.5"
  }
}
